#
#Tue Jan 23 18:41:48 COT 2024
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--disable-extensions,--start-maximized,--test-type,--user-agent\=New User Agent], extensions\=[]}
browserName=chrome
